apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

    compileOptions {
      sourceCompatibility 1.8
      targetCompatibility 1.8
    }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  packagingOptions {
    pickFirst 'META-INF/kotlinx-io.kotlin_module'
    pickFirst 'META-INF/atomicfu.kotlin_module'
    pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(":core")

  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "org.koin:koin-android:$koin"
  kapt "androidx.room:room-compiler:$room_version"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation "android.arch.core:core-testing:$lifecycle_version"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  testImplementation 'androidx.arch.core:core-common:2.0.1'
  testImplementation 'androidx.arch.core:core-testing:2.0.1'
  androidTestImplementation "io.mockk:mockk-android:1.9.3.kotlin12"
  androidTestImplementation 'androidx.test:runner:1.2.0'
}
