# T.D.M.S

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/inc/grayherring/com/thedavidmedinashowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/: TheDavidMedinaShowApp.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/arch/: BaseActivity.kt  BaseFragment.kt  ViewModelCoroutine.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/data/: EntryRepository.kt  PoopLog.kt  PoopLogDao.kt  PoopLogDatabase.kt  PoopLogRepository.kt  PoopType.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/data/models/: Achievement.kt  Entry.kt  EntryType.kt  NASAPlanetary.kt  PoopLog.kt  PoopType.kt  User.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/data/network/: NasaAPI.kt  NasaKeyInterceptor.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/data/persistence/: EntryDao.kt  EntryDatabase.kt  PoopLogDao.kt  PoopLogDatabase.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/data/repo/: EntryRepository.kt  NasaRepository.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  TheDavidMedinaShowModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/: CalendarVM.kt  CalendarViewModel.kt  CalenderFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  ViewModelFactory.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/addeditlog/: AddEditBindings.kt  AddEditLogFragment.kt  AddEditLogViewModel.kt  EntryFlowFragment.kt  EntryFlowViewModel.kt  PoopFlowFragment.kt  PoopFlowViewModel.kt  SaveEntryPager.kt  SavePoopPager.kt  SavePoopPagerAdapater.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/calendar/: CalendarViewModel.kt  CalenderAdapter.kt  CalenderFragment.kt  CalenderUtil.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/detail/: LogDetailFragment.kt  LogDetailViewModel.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/entrylist/: EntryListFragment.kt  EntryListVM.kt  LogEntryAdapter.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/pooplist/: EntryListFragment.kt  LogEntryAdapter.kt  PoopAdapter.kt  PoopListFragment.kt  PoopListVM.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/pooptracking/: PoopTrackerHomeFragment.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/secret/: SecretFragment.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/ui/workout/: WorkoutCalenderFragment.kt  WorkoutCalenderVM.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/util/: BindingAdapters.kt  Const.kt  Converters.kt  Coroutine.kt  LiveDataUtil.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/util/coroutine/: LifeCycleCoroutineScope.kt
app/src/main/java/inc/grayherring/com/thedavidmedinashowapp/util/ui/: BindingViewHolder.kt  DatePickerUtils.kt  EndlessRecyclerOnScrollListener.kt  GridSpacingItem.kt  TextView.kt  TextViewFlow.kt  Util.kt  View.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_description_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_edit_log_fragment.xml  app_bar_main.xml  date_item.xml  day.xml  entry_list_item.xml  entry_type_item.xml  fragment_calender.xml  fragment_date_picker.xml  fragment_details.xml  fragment_details_alt.xml  fragment_details_image.xml  fragment_entry_list.xml  fragment_entry_type_picker.xml  fragment_main.xml  fragment_note_list.xml  fragment_notes.xml  fragment_poop_flow.xml  fragment_poop_list.xml  fragment_poop_tracker_main.xml  fragment_poop_type_picker.xml  fragment_secret.xml  fragment_take_photo.xml  list_date_item.xml  month_iteam.xml  poop_list_item.xml  poop_type_item.xml  week_day.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  save.xml
app/src/main/res/navigation/: app_navigation.xml  poop_tracker_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/inc/grayherring/com/thedavidmedinashowapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/inc/grayherring/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/inc/grayherring/com/core/models/: Achievement.kt  Entry.kt  EntryType.kt  ExerciseSet.kt  NASAPlanetary.kt  User.kt  Workout.kt
core/src/main/res/values/: strings.xml
core/src/test/java/inc/grayherring/com/core/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/inc/grayherring/com/persistence/: ExampleInstrumentedTest.java  TestUtil.kt  WorkoutRoomTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/inc/grayherring/com/persistence/: EntryDao.kt  EntryDatabase.kt  EntryDatastore.kt
persistence/src/main/java/inc/grayherring/com/persistence/di/: PersistenceModule.kt
persistence/src/main/java/inc/grayherring/com/persistence/models/: Achivments.kt  DBEntry.kt
persistence/src/main/java/inc/grayherring/com/persistence/poop_tracker/: EntryDao.kt  EntryDatabase.kt  EntryDatastore.kt
persistence/src/main/java/inc/grayherring/com/persistence/poop_tracker/models/: PoopEntry.kt
persistence/src/main/java/inc/grayherring/com/persistence/util/: Converters.kt
persistence/src/main/java/inc/grayherring/com/persistence/workout_tracker/: WorkoutDao.kt  WorkoutDatabase.kt  WorkoutDatastore.kt
persistence/src/main/java/inc/grayherring/com/persistence/workout_tracker/models/: ExerciseSet.kt  Workout.kt
persistence/src/test/java/inc/grayherring/com/persistence/: ExampleUnitTest.java
(+52 files in other folders)
