// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.50'
  ext.lifecycle_version = "2.2.0-alpha03"
  ext.room_version = "2.1.0"
  ext.paging_version = "2.1.0"
  ext.nav_version = "2.2.0-alpha01"
  ext.work_version = "1.0.1"
  ext.androidx_core = "1.2.0-alpha03"
  ext.koin = "2.0.1"
  ext.coroutines_core = "1.3.0"
  ext.coroutines_android = "1.1.1"
  ext.threetenabp = "1.1.2"
  ext.timber = "4.7.1"
  ext.moshi = "1.8.0"

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath 'com.google.android.gms:oss-licenses-plugin:0.9.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx/" }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://jitpack.io' }
  }

  //mockk issue workaround
  configurations.all {
    resolutionStrategy {
      force("org.objenesis:objenesis:2.6")
    }
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}
