apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    pickFirst 'META-INF/kotlinx-io.kotlin_module'
    pickFirst 'META-INF/atomicfu.kotlin_module'
    pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.2'
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  api "org.koin:koin-core:$koin"
  api "org.koin:koin-core-ext:$koin"

  api "com.squareup.moshi:moshi:$moshi"

  api "com.jakewharton.threetenabp:threetenabp:$threetenabp"
  implementation "com.jakewharton.timber:timber:$timber"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
