<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

  <include app:graph="@navigation/poop_tracker_navigation"/>

  <fragment
      android:id="@+id/secretFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.secret.SecretFragment"
      android:label="SecretFragment"
      tools:layout="@layout/fragment_secret"
      >
    <deepLink
        android:id="@+id/deepLink"
        android:autoVerify="true"
        app:uri="www.thedavidmedinashow.com/secret/{id}"/>
    <argument
        android:name="id"
        android:defaultValue="0"
        app:argType="integer"/>
    <action
        android:id="@+id/action_secretFragment_to_mainFragment"
        app:destination="@id/mainFragment"/>
  </fragment>

  <fragment
      android:id="@+id/workoutCalenderFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.workout.WorkoutCalenderFragment"
      android:label="WorkoutCalenderFragment"/>
  <fragment
      android:id="@+id/mainFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.MainFragment"
      android:label="MainFragment">
    <action
        android:id="@+id/action_mainFragment_to_workoutCalenderFragment"
        app:destination="@id/workoutCalenderFragment"/>
    <action
        android:id="@+id/action_mainFragment_to_poop_tracker_nav"
        app:destination="@id/poop_tracker_nav"/>
  </fragment>
  <activity
      android:id="@+id/mainActivity"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.MainActivity"
      android:label="MainActivity"/>
</navigation>