<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/entryListFragment">

  <fragment
      android:id="@+id/entryListFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.entrylist.EntryListFragment"
      android:label="Home">
    <action
        android:id="@+id/action_list_to_flow"
        app:destination="@id/poopFlowFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_poopListFragment_to_logDetailFragment"
        app:destination="@id/logDetailFragment"/>
  </fragment>
  <fragment
      android:id="@+id/poopFlowFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.addeditlog.EntryFlowFragment"
      android:label="Log Flow">
    <argument
        android:name="id"
        android:defaultValue="-1"
        app:argType="integer"/>
  </fragment>
  <fragment
      android:id="@+id/logDetailFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.detail.LogDetailFragment"
      android:label="Detail">
    <action
        android:id="@+id/action_logDetailFragment_to_poopFlowFragment"
        app:destination="@id/poopFlowFragment"/>
    <argument
        android:name="id"
        android:defaultValue="-1"
        app:argType="integer"/>
  </fragment>
</navigation>