<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/entryListFragment">

  <fragment
      android:id="@+id/entryListFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.logentry.entrylist.EntryListFragment"
      android:label="Home"
      tools:layout="@layout/entry_list_item"
      >

    <action
        android:id="@+id/action_list_to_flow"
        app:destination="@id/poopFlowFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_poopListFragment_to_logDetailFragment"
        app:destination="@id/logDetailFragment"/>
    <action
        android:id="@+id/action_entryListFragment_to_entryCalenderFragment2"
        app:destination="@id/entryCalenderFragment"/>
  </fragment>
  <fragment
      android:id="@+id/poopFlowFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.addeditlog.EntryFlowFragment"
      android:label="Log Flow">
    <argument
        android:name="id"
        android:defaultValue="-1"
        app:argType="integer"/>
    <argument
        android:name="epochDay"
        app:argType="long"
        android:defaultValue="-1L"/>
  </fragment>
  <fragment
      android:id="@+id/logDetailFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.detail.LogDetailFragment"
      android:label="Detail">
    <action
        android:id="@+id/action_logDetailFragment_to_poopFlowFragment"
        app:destination="@id/poopFlowFragment"/>
    <argument
        android:name="id"
        android:defaultValue="-1"
        app:argType="integer"/>
  </fragment>
  <fragment
      android:id="@+id/secretFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.secret.SecretFragment"
      android:label="SecretFragment"
      tools:layout="@layout/fragment_secret"
      >
    <deepLink
        android:id="@+id/deepLink"
        android:autoVerify="true"
        app:uri="www.thedavidmedinashow.com/secret/{id}"/>
    <action
        android:id="@+id/action_secretFragment_to_entryListFragment"
        app:destination="@id/entryListFragment"/>
    <argument
        android:name="id"
        android:defaultValue="0"
        app:argType="integer"/>
  </fragment>
  <fragment
      android:id="@+id/entryCalenderFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.logentry.entrycalender.EntryCalenderFragment"
      android:label="EntryCalenderFragment">
    <action
        android:id="@+id/action_entryCalenderFragment_to_my_dialog"
        app:destination="@+id/entryListDialog"/>
  </fragment>

  <dialog
      android:id="@+id/entryListDialog"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.logentry.entrylist.EntryListDialogFragment"
      >
    <action
        android:id="@+id/action_my_dialog_to_poopFlowFragment"
        app:destination="@id/poopFlowFragment"/>
    <action
        android:id="@+id/action_my_dialog_to_logDetailFragment"
        app:destination="@id/logDetailFragment"/>
    <argument
        android:name="epochDay"
        app:argType="long"
        android:defaultValue="0L"/>
  </dialog>
</navigation>