<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poop_tracker_nav"
    app:startDestination="@id/poopTracker">

  <fragment
      android:id="@+id/poopTracker"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.pooptracking.logentry.entrylist.PoopListFragment"
      android:label="Home"
      tools:layout="@layout/entry_list_item"
      >

    <action
        android:id="@+id/action_list_to_flow"
        app:destination="@id/poopFlowFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>
    <action
        android:id="@+id/action_poopListFragment_to_logDetailFragment"
        app:destination="@id/logDetailFragment"/>
    <action
        android:id="@+id/action_entryListFragment_to_entryCalenderFragment2"
        app:destination="@id/entryCalenderFragment"/>
  </fragment>
  <fragment
      android:id="@+id/poopFlowFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.pooptracking.addeditlog.EntryFlowFragment"
      android:label="Log Flow">
    <argument
        android:name="id"
        android:defaultValue="-1"
        app:argType="integer"/>
    <argument
        android:name="epochDay"
        app:argType="long"
        android:defaultValue="-1L"/>
  </fragment>
  <fragment
      android:id="@+id/logDetailFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.pooptracking.detail.PoopDetailFragment"
      android:label="Detail">
    <action
        android:id="@+id/action_logDetailFragment_to_poopFlowFragment"
        app:destination="@id/poopFlowFragment"/>
    <argument
        android:name="id"
        android:defaultValue="-1"
        app:argType="integer"/>
  </fragment>
  <fragment
      android:id="@+id/entryCalenderFragment"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.pooptracking.logentry.entrycalender.PoopCalenderFragment"
      android:label="EntryCalenderFragment">
    <action
        android:id="@+id/action_entryCalenderFragment_to_my_dialog"
        app:destination="@+id/entryListDialog"/>
  </fragment>

  <dialog
      android:id="@+id/entryListDialog"
      android:name="inc.grayherring.com.thedavidmedinashowapp.ui.pooptracking.logentry.entrylist.PoopListDialogFragment"
      >
    <action
        android:id="@+id/action_my_dialog_to_poopFlowFragment"
        app:destination="@id/poopFlowFragment"/>
    <action
        android:id="@+id/action_my_dialog_to_logDetailFragment"
        app:destination="@id/logDetailFragment"/>
    <argument
        android:name="epochDay"
        app:argType="long"
        android:defaultValue="0L"/>
  </dialog>
</navigation>