<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addeditlog.AddEditLogFragment"
    android:orientation="vertical"
    >

  <Spinner
      android:id="@+id/poop_spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <DatePicker
      android:id="@+id/date_picker"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <EditText
      android:id="@+id/notes"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="@string/add_poop_notes"
      />

</LinearLayout>