<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:minWidth="400dp"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/info1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name or type"
        />
    <TextView
        android:id="@+id/info2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/info1"
        app:layout_constraintLeft_toLeftOf="@id/info1"
        app:layout_constraintRight_toLeftOf="@id/info1"
        app:layout_constraintStart_toStartOf="@id/info1"
        app:layout_constraintTop_toBottomOf="@id/info1"
        tools:text="info or detals"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>