<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

    <variable
        name="vm"
        type="inc.grayherring.com.thedavidmedinashowapp.ui.pooptracking.addeditlog.PoopFlowViewModel"
        />

  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.pooptracking.addeditlog.flowpages.DatePickerFragment"
      >

    <!--app:imagePath="@{vm.imagePath}"-->

    <ImageView
        android:id="@+id/poop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/poop_image"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp"
        />
    <Button
        android:id="@+id/take_photo_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/take_photo_optional"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/choose_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/choose_photo"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>